<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procédures d'accès à l'information</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        h1 {
    text-align: center;
    margin-top: 20px;
    color: rgb(0, 0, 0); /* Couleur magique pour le titre h1 */
}

        h2 {
            margin-top: 20px;
            color: #3498DB; /* Nouvelle couleur pour le titre h2 */
        }
        #container {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
        }   
        #sommaire {
            flex: 1;
            background-color: #eeeeee;
            padding: 8px;
            box-shadow: 2px 2px 4px #bbbbbb;
            margin: 8px;
            max-width: 220px;
        }
    
        /* Nouveau style pour le contenu */
        #content {
            flex: 3;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 2px 2px 4px #bbbbbb;
            margin: 8px;
        }
    
        ol, ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
            color: #0c0a0a;
        }
    
        /* Ajout de couleurs */
        a {
            color: #1100ff;
            text-decoration: underline;

        }
    
        a:hover {
            color: #5400b3;
            text-decoration: underline;
        }
    
        /* Exemple de classe avec une couleur personnalisée */
        .highlight {
            background-color: #FFFF99;
        }
    </style>
    
    
</head>

    <body>
        <div id="container">
            <div id="sommaire">
                <h2>Sommaire</h2>
                <ol>
                    <li><a href="#section1">I. Procédures d’accès à l’information non publiée</a></li>
                    <li><a href="#section2">II. Les exceptions au droit d'accès à l'information</a></li>
                </ol>
            </div>
            <div id="content">
                <h1>Procédures d'accès à la Conservatoire national des arts et métiers </h1>
                <h2 id="section1">I. Procédures d’accès à l’information non publiée</h2>
                <ol>
                   <li>
                       <strong>Demande d'accès</strong>
                       <p>La demande d'accès à l'information peut être effectuée de deux manières :</p>
                       <ul>
                           <li>pour etablier le formulaire "Demande de CNAM" site web de la CNAM <a href="https://www.cnam.nat.tn/index.jsp"></a>.</li>
                           <li>Sur papier libre contenant les informations obligatoires suivantes :</li>
                       </ul>
                   </li>
                   <li>
                       <strong>Mentions obligatoires</strong>
                       <ul>
                           <li>Nom, prénom et adresse pour les personnes physiques.</li>
                           <li>Dénomination sociale et siège social pour les personnes morales.</li>
                           <li>Précisions sur l'information demandée et l'organisme concerné.</li>
                           <li>Modalités d'accès à l'information :</li>
                           <ul>
                               <li>Consultation sur place si aucun dommage n'est causé.</li>
                               <li>Obtention d'une copie papier.</li>
                               <li>Obtention d'une copie électronique si possible.</li>
                               <li>Obtention d'un extrait de l'information.</li>
                           </ul>
                           <li>Le demandeur n'est pas tenu de justifier sa demande.</li>
                           <li>Assistance pour les personnes ayant des besoins spéciaux.</li>
                       </ul>
                   </li>
                   <li>
                       <strong>Modalités de dépôt</strong>
                       <p>La demande peut être déposée :</p>
                       <ul>
                           <li>Directement auprès du chargé d'accès à l'information.</li>
                           <li>Auprès du bureau d'ordre central ou local de la CNAM.</li>
                           <li>Par lettre recommandée avec accusé de réception.</li>
                           <li>Par fax ou courrier électronique avec accusé de réception.</li>
                       </ul>
                   </li>
               </ol>
               <ul>
                   <li>Etude et réponse à la demande d’accès à l'information</li>
                   <br>
                   <ol>
                       <li>L’étude de la demande</li>
                       <ul>
                           <li>Si la demande d'accès à l'information ne comporte pas toutes les mentions obligatoires sus indiquées, le chargé d'accès à l'information doit en aviser le demandeur par tout moyen laissant une trace écrite dans un délai ne dépassant pas quinze (15) jours à compter de la date de la réception de la demande.</li>
                           <li>Dans ce cas, le délai de réponse sera déterminé à partir de la date de la réception de la demande corrigée.</li>
                           <li>L'information demandée sera fournie selon la forme demandée, à défaut elle sera fournie selon la forme disponible.</li>
                       </ul>
                       <li>Les délais de réponse</li>
                       <ul>
                           <li>Le délai de réponse à la demande d’accès à l’information ne doit pas dépasser 20 jours à compter de la date de réception de la demande ou de celle de sa correction.</li>
                           <li>Néanmoins, ce délai peut être prolongé ou réduit selon les cas :</li>
                           <ul>
                               <li>Si la demande d'accès à l'information aurait des conséquences sur la vie ou la liberté d'une personne, la réponse écrite doit être immédiate et ne pas dépasser le délai de 48 heures à compter de la date de réception de la demande.</li>
                               <li>Si la demande a pour objet la consultation de l'information sur les lieux, le délai de réponse ne doit pas dépasser 10 jours à compter de la date de réception de la demande.</li>
                               <li>Si l'information demandée est détenue par un autre organisme public, le chargé d'accès à l’information doit informer le demandeur que sa demande n’est pas de la compétence de la CNAM, ou aussi de son transfert à l'organisme concerné, et ce dans un délai maximum de 5 jours à partir de la date de la réception de la demande.</li>
                           </ul>
                           <li>Les cas de prolongation des délais</li>
                           <ul>
                               <li>Si la demande d'accès à l'information concerne l'obtention ou la consultation de plusieurs informations détenues par le même organisme, le délai de réponse peut être prolongé de 10 jours avec notification au demandeur dans un délai ne dépassant pas 20 jours. Ainsi, le délai maximum de réponse ne doit pas dépasser 30 jours.</li>
                               <li>Si l'information demandée a été fournie à titre confidentiel par un tiers, le délai de réponse peut s'élever à 65 jours :(30 jours pour consulter le tiers détenteur de l’information - 15 jours pour l’obtention de la réponse du tiers - 20 jours pour la réponse du demandeur d’accès).</li>
                               <li>Dans ce cas, la CNAM doit aviser le demandeur de la consultation du tiers dans un délai ne dépassant pas 20 jours à compter de la date de réception de la demande.</li>
                           </ul>
                           <li>Les modalités de réponse</li>
                           <ul>
                               <li>Si l'information demandée est accessible, elle doit être fournie selon la forme demandée, tout en informant le demandeur, le cas échéant, par voie de courrier :</li>
                               <li>de la forme d’accès à l’information,</li>
                               <li>des frais exigés, s'il y a lieu, et des moyens de paiement,</li>
                               <li>du lieu d'accès à l'information.</li>
                               <li>Si l'information demandée est déjà publiée, le chargé d'accès à l'information doit en informer le demandeur en précisant le site de publication.</li>
                               <li>Si l'information obtenue est jugée par le demandeur comme incomplète, le chargé d'accès à l'information doit mettre à sa disposition toutes les données complémentaires et les précisions nécessaires.</li>
                               <li>En cas d’incapacité à fournir l’information dans sa modalité demandée, elle doit être fournie au demandeur selon sa forme disponible.</li>
                               <li>En cas de rejet de la demande d’accès, la décision de refus doit être motivée avec mention des délais, des modalités de recours et des structures compétentes pour en statuer, conformément aux dispositions de la loi organique 2016-22 du 24 mars 2016.</li>
                               <li>Si la réponse n'est pas fournie dans les délais légaux, cela est considéré comme un rejet implicite qui ouvre droit au demandeur au recours conformément aux procédures légales.</li>
                               <li>La CNAM n'est pas tenue de répondre plus d'une fois au demandeur d'accès en cas de demandes répétitives portant sur les mêmes informations sans motif valable.</li>
                           </ul>
                       </ul>
                   </ol>
                   <li>Les frais exigés</li>
                   <ul>
                       <li>Le principe</li>
                       <ul>
                           <li>Toute personne a droit à l'accès gratuit à l’information.</li>
                       </ul>
                       <li>L’exception</li>
                       <ul>
                           <li>Si l'accès à l'information entraîne des frais supportés par la CNAM, le demandeur doit être informé à l'avance de la nécessité de payer un montant ne dépassant pas les coûts réels supportés par la caisse.</li>
                           <li>L’information demandée ne sera accordée qu’après avoir payé le montant dû.</li>
                       </ul>
                   </ul>
                   <li>Les recours</li>
                   <ul>
                       <li>Recours gracieux auprès du chef de la structure</li>
                       <ul>
                           <li>En cas de rejet explicite ou implicite de la demande d'accès à l'information, le demandeur d'accès peut faire un recours gracieux auprès de la direction générale de la CNAM sous forme d'une demande écrite en utilisant le formulaire « demande de recours auprès du chef de la structure » publié sur le site web, ou sur papier libre, et ce dans un délai ne dépassant pas 20 jours à compter de la réception de la décision de rejet ou de l’expiration des délais légaux de réponse.</li>
                           <li>La réponse de la caisse à la demande de recours gracieux doit être fournie dans un délai ne dépassant pas 10 jours à partir de la date du dépôt.</li>
                           <li>La non-réponse de la CNAM dans le délai est considérée comme un rejet implicite qui ouvre au demandeur le droit de recours auprès de l'instance d'accès à l'information.</li>
                       </ul>
                       <li>Recours auprès de l'Instance d'Accès à l'Information</li>
                       <ul>
                           <li>Les cas de recours</li>
                           <ul>
                               <li>Le demandeur d'accès à l'information peut faire un recours directement auprès de l'Instance d'Accès à l'Information dans les cas suivants :</li>
                               <ul>
                                   <li>rejet explicite de la demande d'accès à l'information</li>
                                   <li>rejet implicite de la demande d'accès à l'information en cas d'expiration des délais légaux de réponse,</li>
                                   <li>rejet explicite de la demande du recours gracieux</li>
                                   <li>rejet implicite de la demande du recours gracieux par défaut de réponse dans les 10 jours.</li>
                               </ul>
                           </ul>
                           <li>Les délais de recours</li>
                           <ul>
                               <li>le demandeur de l'information peut déposer une demande de recours auprès de l'Instance d'Accès à l'Information dans les 20 jours qui suivent la date de réception de la notification du rejet émise par la CNAM, ou le cas échéant l'expiration des délais réglementaires de réponse.</li>
                               <li>L'Instance d'Accès à l'Information statue sur le recours dans un délai de 45 jours à partir de la date de réception de la demande de recours.</li>
                           </ul>
                           <li>Les formalités de recours</li>
                           <ul>
                               <li>La requête de recours doit mentionner l'identité du demandeur et son adresse et doit être accompagnée d’une copie de la demande d'accès à l'information et de la décision du rejet (en cas de rejet explicite) ainsi que toutes autres pièces justificatives.</li>
                           </ul>
                       </ul>
                       <li>Recours auprès du tribunal administratif</li>
                       <ul>
                           <li>Le demandeur ou la CNAM peuvent faire appel contre la décision de l'Instance d'Accès à l'Information devant le tribunal administratif dans un délai de 30 jours à compter de la date de la notification de cette décision.</li>
                       </ul>
                   </ul>
               </ul>
        
                <h2 id="section2">II. Les exceptions au droit d'accès à l'information</h2>
                <ol>
                    <li><strong>Exceptions absolues</strong>
                        <p>La demande sera rejetée si elle concerne des informations liées à la dénonciation d'abus ou de corruption.</p>
                    </li>
                    <li><strong>Exceptions relatives</strong>
                        <p>La demande sera rejetée si elle cause des préjudices dans des domaines tels que :</p>
                        <ul>
                            <li>Sécurité nationale</li>
                            <li>Défense nationale</li>
                            <li>Relations internationales</li>
                            <li>Droits d'un tiers à la protection de sa vie privée, de ses données personnelles ou de sa propriété intellectuelle.</li>
                        </ul>
                        <p>Les exceptions relatives sont soumises à un test de préjudice et d'intérêt public.</p>
                    </li>
                </ol>
                <p><a id="downloadLink" href="#">Télécharger cette page</a></p>
                <p><a href="dossiercnam.pdf">decouvrir d'autre document </a></p>
            </div>
         </div>
         <script>
            document.addEventListener("DOMContentLoaded", function () {
                const downloadLink = document.getElementById("downloadLink");
    
                downloadLink.addEventListener("click", function (event) {
                    event.preventDefault(); // Empêcher le comportement de lien par défaut
    
                    // Créer un élément <a> temporaire pour déclencher le téléchargement
                    const tempLink = document.createElement("a");
                    tempLink.href = window.location.href; // Utiliser l'URL actuelle du document
                    tempLink.setAttribute("download", "document.html");
                    tempLink.style.display = "none";
    
                    document.body.appendChild(tempLink);
                    tempLink.click();
                    document.body.removeChild(tempLink);
                });
            });
        </script>
</body>
</html>
